template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe",
#    "DONATIONS_BTC": "1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf",
    "DONATIONS_FTC": "NJ3MSELK1cWnqUa6xhF2wUYAnz3RSrWXcK"
}
#template_vars += { "DONATIONS_BTC": "1YourBitcoinAddressHere" }
template_vars += { "HOMEPAGE": "chain/Feathercoin" }
template_vars += { "TOPLINE": "Explorer"}
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\"
     href=\"%(dotdot)s%(STATIC_PATH)sftc.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
  <!-- template: ftc_template.conf -->
  <div>
  <img src=\"%(dotdot)s%(STATIC_PATH)ssite-logo.png\" alt=\"Site logo\" />
 <!-- <h1> %(TOPLINE)s </H1> -->
  %(search)s
  </div>
  <!--
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img
     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"Feathercoin logo\" /></a> %(h1)s
    </h1>
   -->
    %(body)s
    <div>
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        
        <a href=\"%(dotdot)saddress/%(DONATIONS_FTC)s\">FTC</a>
    </p>
    </div>
 
</body>
</html>
"